{
  "expo": {
    "name": "Super Pantry",
    "slug": "super-pantry",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/foodappicon.png",
    "splash": {
      "image": "./assets/foodsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.codeboss.superpantry",
      "buildNumber": "1.0.5",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/foodappicon.png"
      },
      "package": "com.codeboss.superpantry",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyALxVcQZDG7p4qh_89RmPJ8pguo-mtYyRI"
        }
      },
      "permissions": []
    },
    "description": "Free Super Pantry food distribution locations in San Diego County"
  }
}